# sms-bridge

./: .drone.yml  Dockerfile  README.md  pom.xml
src/main/java/ca/levimiller/smsbridge/: SmsBridgeApplication.java
src/main/java/ca/levimiller/smsbridge/config/: AppConfig.java  HibernateConfig.java  MatrixConfig.java  MatrixRestTemplateConfig.java  SwaggerConfig.java  TokenAuthenticationInterceptor.java  TwilioConfig.java
src/main/java/ca/levimiller/smsbridge/data/db/: ChatUserRepository.java  ContactRepository.java  JpaInterceptor.java  MediaRepository.java  MessageRepository.java  NumberRegistryRepository.java  RoomRepository.java  SecurityUserRepository.java  TransactionRepository.java  VirtualUserRepository.java  VoiceCallRepository.java
src/main/java/ca/levimiller/smsbridge/data/dto/: EmptyResponse.java  SmsDto.java  TwilioBaseDto.java  TwilioSmsDto.java  TwilioSmsDtoConverter.java  TwilioTokenDto.java  TwilioVoiceDto.java  TwilioWsMessage.java
src/main/java/ca/levimiller/smsbridge/data/dto/matrix/: EventDto.java  EventType.java  MatrixProtocol.java  ProtocolInstance.java  TransactionDto.java  UnsignedDataDto.java
src/main/java/ca/levimiller/smsbridge/data/model/: BaseModel.java  ChatUser.java  ChatUserType.java  Contact.java  Location.java  Media.java  Message.java  NumberOwner.java  NumberOwnerType.java  NumberRegistration.java  NumberRegistrationType.java  Room.java  RoomUser.java  Transaction.java  VirtualUser.java  VoiceCall.java
src/main/java/ca/levimiller/smsbridge/data/model/auth/: SecurityRole.java  SecurityUser.java
src/main/java/ca/levimiller/smsbridge/data/transformer/: ContactTransformer.java  From.java  PhoneNumberTransformer.java  RoomNameTransformer.java  To.java  UserNameTransformer.java
src/main/java/ca/levimiller/smsbridge/data/transformer/auth/: SecurityUserTransformer.java
src/main/java/ca/levimiller/smsbridge/data/transformer/matrix/: MatrixContactTransformer.java  MatrixMediaTransformer.java  (+3 more)
src/main/java/ca/levimiller/smsbridge/error/: BadRequestException.java  CustomExceptionHandler.java  ForbiddenException.java  NotFoundException.java  RestTemplateResponseErrorLoggerHandler.java  TransformationException.java  UnauthorizedException.java  WebSocketException.java
src/main/java/ca/levimiller/smsbridge/matrix/: AppJaxRsRequestFactory.java
src/main/java/ca/levimiller/smsbridge/matrixsdk/: AppJaxRsRequestFactory.java  ExtendedAppServiceClient.java  ExtendedRoomApi.java  ExtendedRoomMethods.java  SimpleInviteRequest.java
src/main/java/ca/levimiller/smsbridge/rest/: AttachmentController.java  MatrixController.java  MatrixProtocolApi.java  MatrixProtocolController.java  TwilioController.java
src/main/java/ca/levimiller/smsbridge/rest/impl/: AttachmentApi.java  MatrixApi.java  MatrixProtocolApi.java  TwilioApi.java
src/main/java/ca/levimiller/smsbridge/security/: TwilioAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/ca/levimiller/smsbridge/service/: AttachmentService.java  ChatService.java  FileService.java  MatrixAttachmentService.java  MatrixEventService.java  MessageService.java  OutgoingAttachmentService.java  RoomService.java  UserService.java  VoiceService.java
src/main/java/ca/levimiller/smsbridge/service/impl/: DbUserDetailsService.java  FileServiceImpl.java  HostedUrlService.java  MatrixFileService.java  SqlMessageService.java
src/main/java/ca/levimiller/smsbridge/service/matrix/: EventService.java  ProtocolService.java
src/main/java/ca/levimiller/smsbridge/twilio/: CapabilityTokenFactory.java  MessageCreatorFactory.java
src/main/java/ca/levimiller/smsbridge/util/: MatrixUtil.java  MxcUri.java  UuidSource.java
src/main/java/ca/levimiller/smsbridge/util/service/: IdentifiableService.java  NoopIdentifiableService.java  ServiceFactory.java
src/main/java/ca/levimiller/smsbridge/validation/: PhoneNumberValidator.java
src/main/java/ca/levimiller/smsbridge/validation/constraints/: ValidPhoneNumber.java
src/main/resources/: application-example.properties  checkstyle.xml  liquidbase.properties
src/main/resources/db/: 0.0.1.xml  0.0.2.xml  0.0.3.xml  0.0.4.xml  changelog.xml  properties.xml
src/main/resources/db/0.0.1/: 0.0.1.xml
src/test/java/ca/levimiller/smsbridge/: SmsBridgeApplicationTests.java
src/test/java/ca/levimiller/smsbridge/config/: MatrixConfigTest.java  TokenAuthenticationInterceptorTest.java
src/test/java/ca/levimiller/smsbridge/data/db/: AbstractDbIT.java  ChatUserRepositoryIT.java  ContactRepositoryTest.java  MessageRepositoryIT.java  NumberRegistryRepositoryIT.java  RoomRepositoryIT.java  SecurityUserRepositoryTest.java  TransactionRepositoryIT.java  UserRepositoryTest.java  VirtualUserRepositoryIT.java
src/test/java/ca/levimiller/smsbridge/data/dto/: TwilioSmsDtoDeserializerTest.java
src/test/java/ca/levimiller/smsbridge/data/fixture/: ChatUserFixture.java  ContactFixture.java  Fixture.java  LocationFixture.java  MediaFixture.java  MessageFixture.java  NumberOwnerFixture.java  NumberRegistrationFixture.java  RoomFixture.java  RoomUserFixture.java  SecurityUserFixture.java  TransactionFixture.java  TwilioSmsDtoFixture.java  VirtualUserFixture.java
src/test/java/ca/levimiller/smsbridge/data/transformer/: PhoneNumberTransformerTest.java  RoomNameTransformerTest.java  UserNameTransformerTest.java
src/test/java/ca/levimiller/smsbridge/data/util/: RandomConfig.java  RandomUtil.java
src/test/java/ca/levimiller/smsbridge/matrix/: AppJaxRsRequestFactoryTest.java
src/test/java/ca/levimiller/smsbridge/matrixsdk/: AppJaxRsRequestFactoryTest.java
src/test/java/ca/levimiller/smsbridge/rest/impl/: MatrixApiTest.java  TwilioApiTest.java
src/test/java/ca/levimiller/smsbridge/security/: TwilioAuthenticationFilterTest.java
src/test/java/ca/levimiller/smsbridge/service/: ChatServiceTest.java  MessageServiceTest.java
src/test/java/ca/levimiller/smsbridge/service/impl/: DbUserDetailsServiceTest.java  SqlMessageServiceTest.java
src/test/java/ca/levimiller/smsbridge/util/: MatrixUtilTest.java  MockLogger.java  MxcUriTest.java
src/test/resources/: application.properties
(+73 files in other folders)
