spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:1234/sms_bridge
spring.datasource.username=postgres
spring.datasource.password=password

liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

spring.jmx.enabled=false

