server.port=8421
spring.jpa.properties.hibernate.dialect=${BRIDGE_DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:${BRIDGE_DB_DBMS:postgresql}://${BRIDGE_DB_HOST:db}/sms_bridge
spring.datasource.username=${BRIDGE_DB_USERNAME}
spring.datasource.password=${BRIDGE_DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

spring.jmx.enabled=false

matrix.url=${BRIDGE_MATRIX_URL}
matrix.as_token=${BRIDGE_MATRIX_AS_TOKEN}
matrix.hsToken=${BRIDGE_MATRIX_HS_TOKEN}

twilio.token=${BRIDGE_TWILIO_TOKEN}

